{
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "---" // this is the Agent Blueprint Client ID
    ],
    "TenantId": "---"
  },
  "CopilotStudio": {
    // Option 1: Direct Connect URL (recommended)
    // "DirectConnectUrl": "https://your-direct-connect-url",

    // Option 2: Environment ID + Schema Name
    "EnvironmentId": "---",
    "SchemaName": "---",
    "Cloud": "Prod"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        // this is the AuthType for the connection...
        "AuthType": "ClientSecret",
        "ClientId": "---",
        "ClientSecret": "---",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{BOT_TENANT_ID}}",
        "Scopes": [
          "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default"
        ]
      }
    }
  }
}
