{
  "EnableOpenTelemetryConsoleExporter": false,
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "AgenticAuthHandlerName": "agentic",
    "W365AuthHandlerName": "w365",
    "ScreenShareAuthHandlerName": "ari",
    "UserAuthorization": {
      "AutoSignin": false,
      "Handlers": {
        "agentic": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "Scopes": [
              "https://graph.microsoft.com/.default"
            ]
          }
        },
        "w365": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "Scopes": [
              "da81128c-e5b5-4f9e-8d89-50d906f107c5/.default"
            ]
          }
        },
        "ari": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "Scopes": [
              "90ecec28-f5a6-42b3-9bde-dae1ca98f8b5/.default"
            ]
          }
        }
      }
    }
  },

  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "{{ClientId}}"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.Agents.A365.Observability": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpenTelemetry": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "Agent365Observability": {
    "AgentId": "",
    "AgentName": "W365 Computer Use Sample",
    "AgentDescription": "Controls a Windows 365 Cloud PC through computer use.",
    "TenantId": "",
    "AgentBlueprintId": "",
    "ClientId": "",
    "AgenticUserId": "",
    "AgenticUserEmail": "",
    "MessagingEndpoint": "",
    "DefaultChannelName": "msteams",
    "OperationSource": "W365ComputerUseSample"
  },
  "AllowedHosts": "*",
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "UserManagedIdentity",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{BOT_TENANT_ID}}",
        "ClientId": "{{BOT_ID}}",
        "Scopes": [
          "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],

  "AIServices": {
    "Provider": "AzureOpenAI",

    "AzureOpenAI": {
      "DeploymentName": "<<YOUR_DEPLOYMENT_NAME>>",
      "ModelName": "",
      "Endpoint": "<<YOUR_AZURE_OPENAI_ENDPOINT>>",
      "ApiKey": "<<YOUR_API_KEY>>"
    }
  },

  "ComputerUse": {
    "MaxIterations": 30,
    "DisplayWidth": 1024,
    "DisplayHeight": 768
  },

  "Screenshots": {
    "LocalPath": "./Screenshots",
    "OneDriveFolder": "CUA-Sessions",
    "OneDriveUserId": ""
  },

  "ScreenShare": {
    "AuthMode": "EasyAuth",
    "SdkVersion": "1.0.0",
    "CdnOrigin": "https://packages.global.cloudinferenceplatform.azure.com",
    "PageBaseUrl": "<<YOUR_SCREENSHARE_PAGE_BASE_URL>>",
    "AllowedFrameAncestors": [
      "'self'",
      "https://teams.microsoft.com",
      "https://*.teams.microsoft.com",
      "https://*.cloud.microsoft",
      "https://*.microsoft365.com"
    ]
  }
}
