{
  "Agent365Observability": {
    "AgentBlueprintId": "<<BLUEPRINT_APP_ID>>",
    "TenantId": "<<TENANT_ID>>",
    "AgentName": "<<AGENT_NAME>>",
    "AgentDescription": "<<AGENT_DESCRIPTION>>",
    "AgentId": "<<AGENT_IDENTITY_ID>>",
    "ClientId": "<<BLUEPRINT_APP_ID>>",
    "ClientSecret": "<<BLUEPRINT_CLIENT_SECRET>>",
    "UseManagedIdentity": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HeartbeatIntervalMs": 60000,
  "AzureOpenAI": {
    "Deployment": "<<AZURE_OPENAI_DEPLOYMENT>>",
    "Endpoint": "<<AZURE_OPENAI_ENDPOINT>>",
    "ApiKey": "<<AZURE_OPENAI_API_KEY>>"
  },
  "GitHubTrending": {
    "Language": "csharp",
    "MinStars": 5,
    "MaxResults": 10
  }
}
