{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents.Authentication.Msal": "Warning",
      "Microsoft.Identity": "Warning",
      "Microsoft.Agents.A365.Observability.Runtime.Tracing.Exporters": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Agents.A365.Observability.Runtime.Tracing.Exporters.Agent365Exporter": "Debug"
      }
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "KeyVaultName": "kv-5u3zwee",
  "AzureOpenAIEndpoint": "https://helloworldaifoundry.cognitiveservices.azure.com",
  "ModelDeployment": "gpt-4.1",
  "AzureStorageEndpoint": "https://st5u3zwee.table.core.windows.net/",
  "AzureStorageConnectionString": "",
  "Mem0ApiToken": "",
  "SAP": {
    "Username": "",
    "Password": ""
  },
  "ToolMCPServer": {
    "EnableMCPFunctionLogging": true
  },
  "GraphReadApplicationId": "ac0fe0ec-74ab-41b8-b4da-3373bee598d4", // "eae24f1a-e20d-4346-9a09-bdbda306890b",
  "DataverseOrgUrl": "",
  "AgentConfiguration": {
    "EnableGraphStreaming": true,
    "StreamingBufferSize": 10,
    "IntermittentStream": false
  },
  "McpEnabled": false,
  "McpPlatformEnvironmentId": "",
  "NotificationService": {
    "CheckIntervalSeconds": 60,
    "DisableMailForAgenticTenantIds": [ "0618cee6-6dee-4393-9dea-efaf68e088a4" ],
    "BackfillAgentUserForBlueprints": [
      "3ba20f91-befe-42f8-a299-39894799f404",
      "3af7db40-6aa2-4f08-b31d-bfd3311fbd54"
    ],
    "LookbackPeriod": "0.03:00:00",
    "BlueprintTimeoutInSeconds": "60"
  },
  "Graph": {
    "CanaryTenantIds": [
      "0618cee6-6dee-4393-9dea-efaf68e088a4",
      "5369a35c-46a5-4677-8ff9-2e65587654e7"
    ]
  },
  "MavenService": {
    "BaseUrl": "https://mavenservice.wus-il201.gateway.test.island.powerapps.com",
    "DefaultTitleId": "",
    "EnabledEntityIds": ""
  },
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "UserAuthorization": {
      "AutoSignin": false,
      "Handlers": {
        "agentic": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "AlternateBlueprintConnectionName": "AgentBluePrint"
          }
        }
      }
    }
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/9c23c1e3-15be-4744-a3d7-027089c33654",
        "ClientId": "ac0fe0ec-74ab-41b8-b4da-3373bee598d4",
        "ClientSecret": "",
        "Scopes": [
          "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "MSALConfiguration": {
    "MSALEnabledLogPII": false
  },
  "A365AgentTracingId": "ed6ac0f1-e252-4165-b604-ccc049dae58e"
}