{
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "---"
    ],
    "TenantId": "---"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "---",
        "ClientSecret": "---",
        "AuthorityEndpoint": "https://login.microsoftonline.com/{{BOT_TENANT_ID}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "AIServices": {
    "Anthropic": {
      "ApiKey": "---",
      "ModelId": "claude-sonnet-4-20250514"
    }
  }
}
