{
  "EnableAgent365Exporter": "true",
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "<your-app-client-id>"
    ],
    "TenantId": "<your-tenant-id>"
  },
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "UserAuthorization": {
      "AutoSignin": false,
      "Handlers": {
        "agentic": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "Scopes": [
              "https://graph.microsoft.com/.default"
            ],
            "AlternateBlueprintConnectionName": "ServiceConnection"
          }
        }
      }
    }
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/<your-tenant-id>",
        "ClientId": "<your-app-client-id>",
        "ClientSecret": "<your-client-secret>",
        "Scopes": [
          "<your-api-scope>/.default"
        ],
        "AgentId": "<your-agent-id>"
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4o",
      "Endpoint": "<your-azure-openai-endpoint>",
      "ApiKey": "<your-azure-openai-key>"
    },
    "OpenAI": {
      "ModelId": "",
      "ApiKey": ""
    },
    "UseAzureOpenAI": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WnsConfiguration": {
    "TenantId": "<your-wns-tenant-id>",
    "ClientId": "<your-wns-app-client-id>",
    "ClientSecret": "<your-wns-client-secret>"
  },
  "SessionTimeouts": {
    "IdleTimeoutSeconds": 300,
    "PendingSessionTimeoutMinutes": 10
  },
  "LocalMcp": {
    "BaseUrl": "<your-webapp-base-url>",
    "ConnectionTimeoutSeconds": 30
  }
}