{
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "OboAuthHandlerName": "me",
    "UserAuthorization": {
      "AutoSignin": true,
      "DefaultHandlerName": "me",
      "Handlers": {
        "me": {
          "Settings": {
            "AzureBotOAuthConnectionName": "GraphOBoConnection",
            "OBOConnectionName": "ServiceConnection"
          }
        }
      }
    }
  },
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "d6cb6dd1-457f-476c-af8c-273378efce92"
    ],
    "TenantId": "badf1f56-284d-4dc5-ac59-0dd53900e743"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Agent365AgentFrameworkSampleAgent": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information",
      "Microsoft.Agents.A365.Observability": "Debug",
      "Microsoft.Agents.A365.Tooling": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "OpenTelemetry": "Debug"
    }
  },
  "EnableAgent365Exporter": true,
  "AllowedHosts": "*",
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "d6cb6dd1-457f-476c-af8c-273378efce92",
        "ClientSecret": "",
        "AuthorityEndpoint": "https://login.microsoftonline.com/badf1f56-284d-4dc5-ac59-0dd53900e743",
        "TenantId": "badf1f56-284d-4dc5-ac59-0dd53900e743",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4.1",
      "Endpoint": "https://mebhatt-1466-resource.cognitiveservices.azure.com/",
      "ApiKey": ""
    }
  },
  "OpenWeatherApiKey": ""
}