{
  "name": "devin-agent-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "nodemon --exec node --inspect=9239 --signal SIGINT -r ts-node/register src/index.ts",
    "test-tool": "agentsplayground",
    "dev:teamsfx:playground": "env-cmd --silent -f .localConfigs.playground npm run dev",
    "dev:teamsfx:launch-playground": "env-cmd --silent -f env/.env.playground agentsplayground start"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@microsoft/agents-a365-notifications": "^0.1.0-preview.30",
    "@microsoft/agents-a365-observability": "^0.1.0-preview.30",
    "@microsoft/agents-a365-runtime": "^0.1.0-preview.30",
    "@microsoft/agents-a365-tooling": "^0.1.0-preview.30",
    "@microsoft/agents-hosting": "^1.0.15",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@microsoft/m365agentsplayground": "^0.2.20",
    "@types/node": "^20.14.9",
    "env-cmd": "^11.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
